<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://unpkg.com/babel-standalone@6.26.0/babel.js"></script>
    </head>

    <body>
 	
	<div class="container center">
			<h1 class="text-center">Form Validation</h1>
			<br>
			
    	<div class="row">
    		<div class="col-sm-12">
		    <form  id="user-form" class="col-lg-6 offset-lg-3">
				<div class="form-group">
					<label for="first_name">Name</label>
					<input type="text" name="firstName" class="form-control" id="first_name" placeholder="Name">
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="email" name="email" class="form-control" id="email" placeholder="Email">
				</div>
				<div class="form-group">
					<label for="password">Password</label>
					<input type="password" name="password" class="form-control" id="password" placeholder="Password">
				</div>
				<div class="form-group">
					<label for="confirm_password">Confirm Password</label>
					<input type="password" name="confirmPassword" class="form-control" id="confirm_password" placeholder="Confirm Password">
				</div>
				<div class="form-group">
						<label for="customFile">Choose file</label>
						<input type="file" class="form-control" id="customFile">
						
				</div>
				<br><br>
				<button type="submit" class="btn btn-primary">Submit</button>
			</form>
		
			</div>
 	 	</div>
 	</div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="validate.js"></script>
      
    </body>
  </html>
